<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="main.js"></script>
</head>
<body>

  <div class="container">
    <div id="top-header" class="row"></div>
    <div id="full-contain" class="col-md-6 col-md-offset-3 col-sm-12">
      <div id="side-panel" class="col-md-2 col-sm-12"></div>
      <div id="main-panel" class="col-md-4 col-sm-12">
        <div id="search"></div>
        <div id="list-container" class="row">
          <div class="contactli row"></div>
          <div class="contactli row"></div>
          <div class="contactli row"></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
